



clc
clear all
close all
xvals=[ ];
for beta=0:.01:4
    beta;
    xold=0.5;
    %Transient
    for i=1:2000
        xnew=((xold-xold^2)*beta);
        xold=xnew;
    end
    xss=xnew;
    for i=1:1000
         xnew=((xold-xold^2)*beta);
        xold=xnew;
        xvals(1,length(xvals)+1)=beta;
        xvals(1,length(xvals)) =xnew;
        if(abs(xnew-xss)<.001)
            break
        end
    end
end
plot(xvals(1,:),'.')
set(gca,'color','k','xcolor','w','ycolor','w')
set(gcf,'color','k')
        
