products={'Tips on Life','Album of Cat Photos','Ice cream','Diamond Necklace'};
prices = [3.50, 2.48, 12.40, 10.90, 5.63, 11.50];
staff = {'Henrieta','Esmeralda','Katrina','Johann'};
% Entries
rp = randperm(6); % first 3 products were purchased
Quantity = ceil(rand(1,3)*9); % how many of which
ItemPrices = Quantity .* prices(rp(1:3));
% Frame
Rec = repmat(' ',16,60); % empty template
[Rec(1,:),Rec(end,:)] = deal('-'); % side frame
[Rec(:,1),Rec(:,end)] = deal('|'); % side frame
[Rec(1,1),Rec(end,1),Rec(1,end),Rec(end,end)] = deal('+'); % corners
% Fill in
Rec(3,3:length(datestr(now,0))+2) = datestr(now,0); % today’s date
shop_name = 'Grandma''s Little Shop';
Rec(3,end-length(shop_name)-1:end-2) = shop_name;
for i = 1:3
S = sprintf('25s (%1i) x %5.2f = Â£ %6.2f',products{rp(i)},....
Quantity(i),prices(rp(i)),ItemPrices(i));
Rec(i+5,3:length(S)+2) = S;
end
Rec(9,29:54) = '-'; % line under the list
Rec(10,16:27) = 'Total to pay';
Rec(10,43:52) = sprintf(' Â£ %6.2f',sum(ItemPrices)); % total price
Rec(11,25:27) = 'VAT';
Rec(11,43:52) = sprintf(' Â£ %6.2f',sum(ItemPrices)/6); % VAT
bye = sprintf('Thank you! You have been served by %s',...
staff{ceil(rand*4)});
Rec(14,3:length(bye)+2) = bye;
disp(Rec)
