N = input(’Number of columns: ’);
tile = [1:N;N:-1:1];
A = repmat(tile,8,1); % 8 tiles = 16 rows
figure, imagesc(A), axis equal off


%matrix is concatenated from four parts
A = [ones(5), ones(5)*2;ones(5)*3, ones(5)*4];
A(3,3) = 0; A(8,3) = 0; A(3,8) = 0; A(8,8) = 0;
figure, imagesc(A), axis equal off


%address the edges suitably so that the corners hold the respective colour
M = input('Matrix size: ');
A = zeros(M);
A(1,1:M-1) = 1;
A(1:M-1,M) = 2;
A(M,2:M) = 3;
A(2:M,1) = 4;
figure, imagesc(A), axis equal off
