% Weights
figure, hold on, axis equal off % set up the figure and format the axes
plot([0 0.8],[0 0.3],'k.-','markersize',200,'linewidth',8)
plot(0,0,'k.','markersize',250) % plot a second, larger marker

% Zigzag
figure, hold on, axis equal off % set up the figure and format the axes
x = repmat([0,1],1,8); y = [1:8;1:8];
plot(x,y(:),'ks-','markersize',8,'MarkerFaceColor','y') 


% Lightning bolt
figure, hold on, axis equal off
x = [-2 3 2 4 3 5 4 6 4,2,3,1,2,0,1,-2]; % yellow X
y = [-1 1 1 2 2 3 3 4 4 3 3 2 2 1 1 -1]*3; % yellow Y
xsh = x + 1; xsh(1) = -2; xsh(end) = -2; % shadow X
ysh = y + 0.5; ysh(1) = -3; ysh(end) = -3; % shadow Y
fill(xsh,ysh,'k') % plot shadow first
fill(x,y,'y','edgecolor','k','linewidth',3) % plot yellow bolt


% Christmas tree
x = [0:2:18;0 1:2:17]; y = [20:-2:1;20:-2:1]*3;
x = [-fliplr(x(:)') x(:)']; y = [fliplr(y(:)') y(:)'];
figure, hold on, axis equal off, fill(x,y,'g') 


% Bear’s face
brown = [0.4 0.2 0]; % colour definition
figure, hold on, axis equal off
t = linspace(0,2*pi,100);
fill(sin(t),cos(t),brown,'EdgeColor',brown) % face
fill(sin(t)*0.5+1,cos(t)*0.5+1,brown,'EdgeColor',brown)
fill(sin(t)*0.5-1,cos(t)*0.5+1,brown,'EdgeColor',brown)
fill(sin(t)*0.2+0.3,cos(t)*0.4,'w','EdgeColor','w')
fill(sin(t)*0.2-0.3,cos(t)*0.4,'w','EdgeColor','w')
fill(sin(t)*0.1+0.28,cos(t)*0.1-0.2,'k','EdgeColor','k')
fill(sin(t)*0.1-0.28,cos(t)*0.1-0.2,'k','EdgeColor','k') 


% Repetitions of a shrinking random shape filled with progressively darkening red colour
x = rand(10,1); y = rand(10,1); % vertices of the polygon
figure, hold on, axis equal off
k = 6; % # of repetitions of the same shape
for i = 1:k
fill(x*(k-i+1),y*(k-i+1),[k-i+1 0 0]/(k+1))
end
